html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Inconsolata", monospace;
  background-color: #1f1e1b;
}

.header {
  display: flex;
}

.navbar {
  width: 100%;
  height: 40px;
  background-color: #1d1c19;
}

.navbar .container {
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-menu {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
  margin-right: 11%;
  font-size: x-small;
}

.navbar-menu li {
  display: inline-block;
}

.navbar-menu li a {
  display: inline-block;
  color: #f0e3ca;
  text-decoration: none;
  padding: 10px;
  opacity: 0.7;
  transition: all 0.07s ease-in-out;
}

.navbar-menu li a:hover {
  opacity: 1;
}

.navbar-brand {
  font-weight: 700;
  font-size: 16px;
  margin-left: 11%;
  text-decoration: none;
  color: #f0e3ca;
}

.container-left {
  padding-top: 100px;
  padding-bottom: 50px;
  padding-left: 55px;
  padding-right: 10px;
  width: 100%;
  margin-left: 24px;
  max-width: 900px;
}

.container-right {
  padding-top: 100px;
  padding-bottom: 50px;
  padding-left: 0px;
  padding-right: 20px;
  width: 100%;
  margin-right: 24px;
  max-width: 900px;
}

h1 {
  padding-top: 100px;
  color: #ff8303;
}

h2 {
  color: #f0e3ca;
}

p {
  color: #f0e3ca;
}

.image-stack {
  display: grid;
  position: relative;
  grid-template-columns: repeat(12, 1fr);
}

.image-stack__item--bottom {
  grid-column: 1/-1;
  grid-row: 1;
}

.image-stack__item--top {
  grid-row: 1;
  grid-column: 4 / span 12;
  padding-top: 20%;
  z-index: 1;
}
